# SmartPark

./: LICENSE  README.md  settings.gradle  smart-park.py
app/: .gitignore  SmartParkDB.sql  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/epiccrown/smartpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiccrown/smartpark/api/: ContentTypeInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/epiccrown/smartpark/model/: ArrayTypedResponse.kt  ErrorResponse.kt  ProcessDataRequest.kt  ProcessDataResponse.kt  UserModel.kt
app/src/main/java/com/epiccrown/smartpark/model/internal/: AdminConfiguration.kt  PaymentStatus.kt
app/src/main/java/com/epiccrown/smartpark/model/request/: AddCarRequest.kt  AddParkRequest.kt  AddZoneRequest.kt  CarRevealedRequest.kt  LoginRequest.kt  ProcessDataRequest.kt  SuccessPaymentRequest.kt
app/src/main/java/com/epiccrown/smartpark/model/response/: ErrorResponse.kt  (+9 more)
app/src/main/java/com/epiccrown/smartpark/repository/: AdminRepository.kt  AuthRepository.kt  BaseRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/epiccrown/smartpark/utils/: PermissionHelper.kt
app/src/main/java/com/epiccrown/smartpark/view/: GenericErrorDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: green_btn_txt.xml  green_checkable_txt.xml  menu_icon_color.xml
app/src/main/res/drawable/: background_circle_secondary.xml  background_outlined_button.xml  background_plate_holder.xml  background_rounded_top.xml  background_text_input.xml  camera_shutter.xml  car.xml  car_enter_icon.xml  car_exit_icon.xml  dark_button.xml  darkest_button.xml  drawable_combobox.xml  drawable_combobox_error.xml  green_button.xml  green_checkable.xml  home.xml  light_button.xml  parking.xml  user.xml  user_big.xml  user_selector_background.xml  user_selector_item.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml
app/src/main/res/layout/: activity_admin_configuration.xml  activity_landing_host.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_payment_details.xml  activity_user_login.xml  activity_user_selector.xml  bottom_dialog_result.xml  dialog_error.xml  dialog_loading.xml  dialog_text_input.xml  fragment_history_user.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_profile_user.xml  fragment_welcome_message.xml  item_car_parked.xml  item_car_parked_history.xml  item_car_parked_online.xml  item_selection_list.xml  item_user_car.xml  sheet_info_car_has_debit.xml  sheet_info_generic_error.xml  sheet_info_success.xml  sheet_info_user_not_registred.xml  sheet_new_park.xml  sheet_new_zone.xml  sheet_single_picker.xml
app/src/main/res/menu/: user.xml
app/src/main/res/navigation/: admin_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/epiccrown/smartpark/: ExampleUnitTest.kt
(+30 files in other folders)
